interface br-lan {
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvLinkMTU 1480;
    MinRtrAdvInterval 6;
    MaxRtrAdvInterval 23;
    prefix 2001:da8:200:900e:10::/80 {
    	AdvAutonomous off;
        AdvRouterAddr on;
        AdvPreferredLifetime 600;
        AdvValidLifetime 3600;
    };
};
